
<!DOCTYPE html>

<html lang="en">
<head>
  <title>Product</title>
  {%load static%}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"> </script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>  
.flex-container{display:flex ; justify-content:space-around;}
.item{margin:10px;text-decoration:none;color:white;transition:width 1s,transform 1s;background-color:black}
.item:hover{background:blue;color:white;
  transform:scale(1.2);
}
a{color:yellow;}
table1{color:white;}

a,h1,h2{text-align:center;}
.header{padding-left:30% }
body{background-size: 100% 100%;
background-repeat: no-repeat;
background-position: top;
background-attachment: fixed;}

h1,h2{color:black;}  

body{background-image:url("{%static '/background2.jpg' %}");width:100%; }
</style>

</head>
<body >

<div class="container" >
<div class="header">
  <img src="{%static '/amazon.png' %}"> </img>
</div>

<div class="flex-container">

<a class="item" href="{% url 'index' %}">Main Page </a> 
<a class="item" href="{% url 'admin:index' %}"> Admin </a> <br>
<a class="item" href="{% url 'uploadcustomers' %}"> Upload Customer </a></br>
<a class="item" href="{% url 'uploadproducts'%}"> Upload Products</a><br>
<a class="item" href="{% url 'uploadorders' %}"> Upload Orders </a> <br>


</div>
{%block content%}

<div class="table1">
  <table class="table table-borderd" class="table1" border=1 style="background-color:black ;color:white;" >
    <th>Product- Pictures</th> <th>Name </th> <th>Price </th> <th> About </th> <th>Actions </th>
  <tr>{%for i in productdetail %}
  <td><img  src="{{ i.Picture.url }}"></td>
  <td> {{i.Name}} </td>
  <td> {{i.price}} </td>
  <td> {{i.About}} </td>
  <td> <a href="/updateprod/{{i.id}}"  id='{{i.id}}' ><i class='fa fa-edit'></i></a> </td>  
  <td> <a href="/deleteprod/{{i.id}}" id='{{i.id}}'> <i class="fa fa-trash" ></i></a>  </td>
  </tr>
  <br>
  {%endfor%}
  </div>
  
<div class="table1"> 
<table class="table table-hover" border=1 style="background-color:white">
<th>Customer- Name </th>  <th> Address </th> <th> E-mail </th> <th> Actions </th>

{%for i in customerdetail %}
<tr>
   
<td>{{i.Customer_name}}</td>
<td>{{i.Address}}</td>
<td>{{i.Email}}</td>


<td><a href="updatecust/{{i.id}}"  id='{{i.id}}' ><i class='fa fa-edit'></i></a>  </td>

<td><a href="deletecust/{{i.id}}" id='{{i.id}}'><i class="fa fa-trash" ></i></a> </td>
</tr>
<br>
{%endfor%}

</table>
</div>




<div class="table1">
<table class="table table-hover" class="table1" border=1 style="background-color:white" >
  <th>Order: Customer-Name </th> <th>Product Name </th> <th>Date </th> <th> Time </th><th> Actions </th>
<tr>{%for i in orderdetail %}
<td>{{i.cname}} </td>
<td> {{i.pname}} </td>
<td> {{i.date}} </td>
<td> {{i.time}} </td>
<td> <a href="/updateorder/{{i.id}}"  id='{{i.id}}' ><i class='fa fa-edit'></i></a> </td>  
<td> <a href="/deleteorder/{{i.id}}" id='{{i.id}}'> <i class="fa fa-trash" ></i></a>  </td>
</tr>
<br>
{%endfor%}
</div>





{%endblock%}

</html>