
<!DOCTYPE html>

<html lang="en">
<head>
  <title>Product</title>
  {%load static%}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"> </script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>  
.flex-container{display:flex ; justify-content:space-around;}
.item{margin:10px;text-decoration:none;color:white;transition:width 1s,transform 1s;background-color:black}
.item:hover{background:blue;color:white;
  transform:scale(1.2);
}
a{color:yellow;}
table1{color:white;}

a,h1,h2{text-align:center;}

body{background-size: 100% 100%;
background-repeat: no-repeat;
background-position: top;
background-attachment: fixed;}

h1,h2{color:black;}  

body{background-color:yellow}
</style>

</head>
<body >

<div class="container" >
<div class="header">
  <h1> Notes </h1>
</div>

<div class="flex-container">

<a class="item" href="{% url 'index' %}"> Main Page </a> 
<a class="item" href="{% url 'admin:index' %}"> Admin </a> <br>
<a class="item" href="{% url 'uploadnotes' %}"> Upload notes </a></br>


</div>
{%block content%}

<div class="table1">
  <table class="table table-borderd" class="table1" border=1 style="background-color:black ;color:white;" >
    <th>Title</th> <th>Describe</th> <th>Actions </th>

  <tr>{%for i in notesdetail %}

  <td> {{i.Title}} </td>
  <td> {{i.Describe}} </td>
 
  <td> <a href="updatenote/{{i.id}}"  id='{{i.id}}' ><i class='fa fa-edit'></i></a> </td>  
  <td> <a href="deletenote/{{i.id}}" id='{{i.id}}'> <i class="fa fa-trash" ></i></a>  </td>
  </tr>
  <br>
  {%endfor%}
  </div>
  





{%endblock%}

</html>